# WYD_Server

./: .gitignore  .gitmodules  README.md  docker-compose.yml  server.sln  server.slnx
.docker/init-scripts/: init-mongo.js
.docker/objs-init-scripts/: init-minio.sh  policy.json
.github/workflows/: deploy.yml
docs/: features.md  gitCICD.md  setup.md
server/: Dockerfile  docker-compose.yml  init.sln  mongo-init.js
server/kube/: clear.sh  deploy.sh  mongodb-deploy.yaml  pwsh  rest-server-deploy.yaml  secrets-blueprint.yaml  secrets-placeholder.yaml
server/src/: Dockerfile  Program.cs  appsettings-blueprint.json  appsettings.json  server.csproj  src.sln
server/src/Controllers/: CommunicationController.cs  CommunityController.cs  EventController.cs  MaskController.cs  MediaController.cs  ProfileController.cs  Prova.cs  TestController.cs  UserController.cs  UtilControllers.cs  ValuesControllers.cs
server/src/Middleware/: AuthenticationMiddleware.cs  ContextManager.cs  ExceptionHandlerService.cs  ExceptionMiddleware.cs  HttpContextExtensions.cs  RoutePrefixConvention.cs
server/src/Properties/: launchSettings.json
server/src/Util/: TestingControllers.cs
